007_wpf_04/MainWindow.xaml

<Window x:Class="_007_wpf_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_wpf_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel Margin="0,0,0,-16">
        <TextBlock DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="20 20 20 0"
            Text="Color Test"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button x:Name="btnR"
                Margin="20" HorizontalAlignment="Center"
                Width="50" Height="50" VerticalAlignment="Center" Click="btnR_Click">
                <StackPanel>
                    <Rectangle Fill="Red" Width="25" Height="25"/>
                    <TextBlock Text="Red" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnG"
                Margin="20" HorizontalAlignment="Center"
                Width="50" Height="50" VerticalAlignment="Center" Click="btnG_Click">
                <StackPanel>
                    <Rectangle Fill="Green" Width="25" Height="25"/>
                    <TextBlock Text="Green" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnB"
                Margin="20" HorizontalAlignment="Center"
                Width="50" Height="50" VerticalAlignment="Center" Click="btnB_Click">
                <StackPanel>
                    <Rectangle Fill="Blue" Width="25" Height="25"/>
                    <TextBlock Text="Blue" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" 
            x:Name="btnColor" Margin="30 0 30 30" MinWidth="400" MinHeight="250"
                Background="AliceBlue"></Button>
    </DockPanel>
</Window>
