007_wpf_06/MainWindow.xaml

<Window x:Class="_007_wpf_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_wpf_06"
        mc:Ignorable="d"
        Title="윈도우 계산기" Height="550" Width="400"
        MinHeight="500"
        MinWidth="300"
        Background="WhiteSmoke">
    <DockPanel>
        <!--수식창과 계산결과 -->
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBox HorizontalContentAlignment="Right"
                     x:Name="txtExp"
                     Margin="15"
                     Background="WhiteSmoke"
                     BorderThickness="0"
                     FontSize="16"></TextBox>
            <TextBox HorizontalContentAlignment="Right"
                     x:Name="txtResult"
                     Margin="15"
                     Background="WhiteSmoke"
                     BorderThickness="0"
                     VerticalAlignment="Bottom"
                     FontSize="36" FontWeight="Bold">0</TextBox>
        </Grid>
        <!--메모리 버튼-->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="btnMC"
                    BorderThickness="0"
                    FontSize="14" FontWeight="Bold"
                    Background="WhiteSmoke">MC</Button>
            <Button Grid.Column="1"
                    x:Name="btnMR"
                    FontSize="14" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">MR</Button>
            <Button Grid.Column="2"
                    x:Name="btnMP"
                    FontSize="14" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">M+</Button>
            <Button Grid.Column="3"
                    x:Name="btnMM"
                    FontSize="14" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">M-</Button>
            <Button Grid.Column="4"
                    x:Name="btnMS"
                    FontSize="14" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">MS</Button>
        </Grid>
        <!--숫자 및 연산자-->
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--1번째 줄-->
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="btnPercent"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnPercent_Click">%</Button>
            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="btnRoot"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnRoot_Click">√</Button>
            <Button Grid.Row="0" Grid.Column="2"
                    x:Name="btnSqr"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnSqr_Click">x^2</Button>
            <Button Grid.Row="0" Grid.Column="3"
                    x:Name="btnDevid"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnDevid_Click">1/x</Button>
            <!--2번째 줄-->
            <Button Grid.Row="1" Grid.Column="0"
                    x:Name="btnCE"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnCE_Click">CE</Button>
            <Button Grid.Row="1" Grid.Column="1"
                    x:Name="btnC"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnC_Click">C</Button>
            <Button Grid.Row="1" Grid.Column="2"
                    x:Name="btnDelete"
                    Margin="1" FontSize="18"
                    BorderThickness="0" Click="btnDelete_Click">←</Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Click="op_Click"
                    x:Name="btnDV"
                    Margin="1" FontSize="18"
                    BorderThickness="0">÷</Button>
            <!--3번째 줄 -->
            <Button Grid.Row="2" Grid.Column="0"
                    x:Name="btn7"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">7</Button>
            <Button Grid.Row="2" Grid.Column="1"
                    x:Name="btn8"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">8</Button>
            <Button Grid.Row="2" Grid.Column="2"
                    x:Name="btn9"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">9</Button>
            <Button Grid.Row="2" Grid.Column="3"
                    x:Name="btnDB"
                    Click="op_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0">×</Button>
            <!-- 4번째 줄-->
            <Button Grid.Row="3" Grid.Column="0"
                    x:Name="btn4"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">4</Button>
            <Button Grid.Row="3" Grid.Column="1"
                    x:Name="btn5"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">5</Button>
            <Button Grid.Row="3" Grid.Column="2"
                    x:Name="btn6"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">6</Button>
            <Button Grid.Row="3" Grid.Column="3"
                    x:Name="btnMN"
                    Click="op_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0">－</Button>
            <!-- 5번째 줄 -->
            <Button Grid.Row="4" Grid.Column="0"
                    x:Name="btn1"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">1</Button>
            <Button Grid.Row="4" Grid.Column="1"
                    x:Name="btn2"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">2</Button>
            <Button Grid.Row="4" Grid.Column="2"
                    x:Name="btn3"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">3</Button>
            <Button Grid.Row="4" Grid.Column="3"
                    x:Name="btnPL"
                    Click="op_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0">＋</Button>
            <!-- 6번째 줄 -->
            <Button Grid.Row="5" Grid.Column="0"
                    x:Name="btnPM"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0" Click="btnPM_Click">±</Button>
            <Button Grid.Row="5" Grid.Column="1"
                    x:Name="btn0"
                    Click="btn_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0">0</Button>
            <Button Grid.Row="5" Grid.Column="2"
                    x:Name="btnDT"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0" Click="btnDT_Click">ㆍ</Button>
            <Button Grid.Row="5" Grid.Column="3"
                    x:Name="btnEQ"
                    Click="btnEQ_Click"
                    Margin="1" FontSize="24" FontWeight="Bold"
                    BorderThickness="0">＝</Button>
        </Grid>
    </DockPanel>
</Window>
